<!DOCTYPE html>
<html lang="nl">

<head>
    <title> Handboek PHP </title>
    <meta charset="utf-8" />
    <style>
        div,
        footer,
        form {
            margin-top: 20px;
        }

        input,
        select {
            margin-top: 5px;
            width: 40%;
            padding: 2px;
        }

        body {
            width: 80%;
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        th,
        td {
            text-align: left;
            padding-right: 10px;
        }

        div {
            width: 100%;
        }

        label {
            width: 20%;
            display: inline-block;
        }

        td:last-child {
            color: red;
            cursor: pointer;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body onload="laad()">
    <h1>Handboek PHP CRUD</h1>
    <table>
        <tr>
            <th>Naam</th>
            <th>bestand</th>
            <th>Hoofdstuk</th>
        </tr>
        <tbody id="tabelInhoud" />
    </table>
    <div>
        <label>naam:</label><input type="text" id="naam" required /><br />
        <label>bestand:</label><input type="text" id="bestand" /><br />
        <label>hoofdstuk:</label><select id="selectInhoud"></select>
        <button onclick="voegToe()">Toevoegen</button>
    </div>
</body>

<script>
    "use strict"
    const apiBasis = "http://127.0.0.1:8000/api/"
    const apiScripts = apiBasis + "scripts/"
    const apiHoofdstukken = apiBasis + "hoofdstukken/"

    let hoofdstukken = []
    let scripts = []

    const laadHoofdstukken = async () => {
        const response = await axios.get(apiHoofdstukken)
        const json = await response.data
        let selectInhoud = '';
        json.map(el => {
            hoofdstukken[el.id] = el.naam
            selectInhoud += `<option value="${el.id}">${el.naam}</option>`
        })
        document.querySelector("#selectInhoud").innerHTML = selectInhoud
    }

    const laad = async () => {
        await laadHoofdstukken()
        await laadScripts()
        toonScripts()
    }

    const laadScripts = async () => {
        const response = await axios.get(apiScripts)
        scripts = await response.data
    }

    const toonScripts = () => {
        let tabelInhoud = ''
        scripts.map(el => tabelInhoud += `<tr><td>${el.naam}</td><td>${el.bestand}</td><td>${el.hoofdstuk_id} ${hoofdstukken[el.hoofdstuk_id]}</td><td onclick="verwijder(${el.id})"> x </td></tr>`)
        document.querySelector("#tabelInhoud").innerHTML = tabelInhoud
    }

    const voegToe = async () => {
        console.log("test")
        const naam = document.querySelector("#naam").value
        const bestand = document.querySelector("#bestand").value
        const hoofdstuk = document.querySelector("#selectInhoud").value
        const jsonstring = { "naam": naam, "bestand": bestand, "hoofdstuk_id": hoofdstuk }
        console.log("voeg toe: ", jsonstring)
        const respons = await axios.post(apiScripts, jsonstring, { headers: { 'Content-Type': 'application/json' } })
        console.log('status code', respons.status)
        await laadScripts()
        toonScripts()
    }

    const verwijder = async (id) => {
        console.log("verwijder: ", id)
        const respons = await axios.delete(apiScripts + id)
        console.log('status code', respons.status)
        await laadScripts()
        toonScripts()
    }		
</script>

</html>